Total number of files: 19
Total number of lines: 1,728
Total number of commits: 50
+-------------------------+-------+---------+-------+--------------------+
| name                    | loc   | commits | files | distribution       |
+-------------------------+-------+---------+-------+--------------------+
| lolandese               | 1,578 | 40      | 16    | 91.3 / 80.0 / 84.2 |
| Ludo Hartzema           | 106   | 1       | 2     | 6.1 / 2.0 / 10.5   |
| reubidium               | 23    | 1       | 1     | 1.3 / 2.0 / 5.3    |
| Fokke Zandbergen        | 17    | 6       | 2     | 1.0 / 12.0 / 10.5  |
| Not Committed Yet       | 4     | 0       | 0     | 0.2 / 0.0 / 0.0    |
| The Great Git Migration | 0     | 1       | 0     | 0.0 / 2.0 / 0.0    |
| git                     | 0     | 1       | 0     | 0.0 / 2.0 / 0.0    |
+-------------------------+-------+---------+-------+--------------------+
